#!/bin/bash
# Default setup for Narada staging with mysql.
# Use by symlinking ln -s ../../staging-mysql.setup staging.setup to testdata dir in test package

source "$1/../staging.setup"

echo 127.0.0.1    > config/mysql/host
echo 3306         > config/mysql/port
echo planning_db  > config/mysql/db
echo root         > config/mysql/login


narada-setup-mysql --clean
narada-setup-mysql

narada-mysql < "$1/../sql/000_create_basic_tables.sql"
narada-mysql < "$1/../sql/001_add_duedate_estim_columns.sql"
narada-mysql < "$1/../sql/002_add_issue_done.sql"

narada-mysqldump

narada-setup-mysql --clean
